# Video_game_shop_spring

./: Отчет.docx
Spring/: pom.xml
Spring/src/main/java/courseWork/: Appli.java
Spring/src/main/java/courseWork/controllers/: AdminController.java  ClientController.java  MainController.java  OrderController.java  ProductController.java
Spring/src/main/java/courseWork/logic/: Administrator.java  Client.java  Exchange_process.java  Manager.java  Order.java  OrderProductPK.java  Order_check.java  Product.java  User.java  order_product.java
Spring/src/main/java/courseWork/service/: ClientService.java  OrderProductService.java  OrderService.java  productService.java
Spring/src/main/java/courseWork/storage/: AdminRepo.java  ClientRepo.java  ManagerRepo.java  OrderProductRepo.java  OrderRepo.java  ProductRepo.java
Spring/src/main/java/courseWork/utils/: Exchange_Status.java  Order_status.java
Spring/src/main/resources/static/: client.html  main.js
