spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=leo
spring.datasource.password=admin1
server.port=3333

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/resources
# ===============================
# JPA / HIBERNATE
# ===============================
